@import './font';
@import './breakpoint';

@mixin titleSection {
  @media screen and (max-width: 501px) {
    width: 100%;
    & > img {
      width: 35px;
    }
    & > h1 {
      font-size: 14pt;
    }
  }
  @media screen and (max-width: 300px) {
    & > h1 {
      font-size: 10pt;
      line-height: 25px;
    }
  }
}

#venue {
  width: 100vw;
  .venue-title {
    width: 500px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin: 50px auto;
    & > h1 {
      text-align: center;
      line-height: 40px;
      @include fontFamily-bold;
      font-size: 19pt;
    }
    & > img {
      width: 50px;
      
    }
    @include titleSection;
    
  }
  .venue-section {
    width: 56.25%;
    margin: 100px auto;
    @include fontFamily-semibold;
    line-height: 1.5em;

    .gather.logo {
      background-color: white;
      padding: 20px 30px;
      border-radius: 20px;

      float: right;
      max-width: 250px;
    }

    &:not(.venue-map) {
      vertical-align: middle;

      &::after {
        clear: both;
        content: '';
        display: block;
      }
    }
  }

  .venue-map {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    .block.title {
      margin-top: 0;
    }

    div.list {
      grid-column: 1;

      ul {
        margin-left: .75em;

        li {
          list-style-type: '-';
          padding-left: .5em;
        }

        li::marker {
          font-size: 1.5em;
        }

        li:not(:first-child) {
          margin-top: .5em;
        }
      }
    }

    div.mini.map {
      grid-column: 2;

      display: flex;
      flex-direction: column;
      align-items: flex-end;

      img.gather.map {
        max-width: 100%;
      }

      .home-button {
        margin-top: 1.5em;
      }
    }
  }

  @media screen and (max-width: $max-width-medium-1) {
    .venue-section {
      width: 85%;

      .gather.logo {
        float: unset;
        display: block;
        width: 50%;

        margin: 1em auto;
      }
    }

    .venue-map {
      grid-template-columns: 1fr;
      gap: 1em;

      div.mini.map {
        grid-column: 1;
      }
    }
  }
}
