<!DOCTYPE html><html lang="zh-Hant-TW"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><meta property="og:title" content="SITCON 2021 學生計算機年會 | Students' Information Technology Conference"><meta property="og:description" content="奠基於今日的科技成果，貢獻明日的資訊未來：SITCON 2021「算盤的後裔」"><meta property="og:url" content="https://sitcon.org/2021/"><meta property="og:image" content="https://sitcon.org/2021/og-image.png"><meta property="og:type" content="website" type="image/x-icon"><meta property="og:site_name" content="SITCON 2021 學生計算機年會 | Students' Information Technology Conference"><style type="text/css">svg:not(:root).svg-inline--fa {
  overflow: visible;
}

.svg-inline--fa {
  display: inline-block;
  font-size: inherit;
  height: 1em;
  overflow: visible;
  vertical-align: -0.125em;
}
.svg-inline--fa.fa-lg {
  vertical-align: -0.225em;
}
.svg-inline--fa.fa-w-1 {
  width: 0.0625em;
}
.svg-inline--fa.fa-w-2 {
  width: 0.125em;
}
.svg-inline--fa.fa-w-3 {
  width: 0.1875em;
}
.svg-inline--fa.fa-w-4 {
  width: 0.25em;
}
.svg-inline--fa.fa-w-5 {
  width: 0.3125em;
}
.svg-inline--fa.fa-w-6 {
  width: 0.375em;
}
.svg-inline--fa.fa-w-7 {
  width: 0.4375em;
}
.svg-inline--fa.fa-w-8 {
  width: 0.5em;
}
.svg-inline--fa.fa-w-9 {
  width: 0.5625em;
}
.svg-inline--fa.fa-w-10 {
  width: 0.625em;
}
.svg-inline--fa.fa-w-11 {
  width: 0.6875em;
}
.svg-inline--fa.fa-w-12 {
  width: 0.75em;
}
.svg-inline--fa.fa-w-13 {
  width: 0.8125em;
}
.svg-inline--fa.fa-w-14 {
  width: 0.875em;
}
.svg-inline--fa.fa-w-15 {
  width: 0.9375em;
}
.svg-inline--fa.fa-w-16 {
  width: 1em;
}
.svg-inline--fa.fa-w-17 {
  width: 1.0625em;
}
.svg-inline--fa.fa-w-18 {
  width: 1.125em;
}
.svg-inline--fa.fa-w-19 {
  width: 1.1875em;
}
.svg-inline--fa.fa-w-20 {
  width: 1.25em;
}
.svg-inline--fa.fa-pull-left {
  margin-right: 0.3em;
  width: auto;
}
.svg-inline--fa.fa-pull-right {
  margin-left: 0.3em;
  width: auto;
}
.svg-inline--fa.fa-border {
  height: 1.5em;
}
.svg-inline--fa.fa-li {
  width: 2em;
}
.svg-inline--fa.fa-fw {
  width: 1.25em;
}

.fa-layers svg.svg-inline--fa {
  bottom: 0;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0;
}

.fa-layers {
  display: inline-block;
  height: 1em;
  position: relative;
  text-align: center;
  vertical-align: -0.125em;
  width: 1em;
}
.fa-layers svg.svg-inline--fa {
  -webkit-transform-origin: center center;
          transform-origin: center center;
}

.fa-layers-counter, .fa-layers-text {
  display: inline-block;
  position: absolute;
  text-align: center;
}

.fa-layers-text {
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-transform-origin: center center;
          transform-origin: center center;
}

.fa-layers-counter {
  background-color: #ff253a;
  border-radius: 1em;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  color: #fff;
  height: 1.5em;
  line-height: 1;
  max-width: 5em;
  min-width: 1.5em;
  overflow: hidden;
  padding: 0.25em;
  right: 0;
  text-overflow: ellipsis;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top right;
          transform-origin: top right;
}

.fa-layers-bottom-right {
  bottom: 0;
  right: 0;
  top: auto;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: bottom right;
          transform-origin: bottom right;
}

.fa-layers-bottom-left {
  bottom: 0;
  left: 0;
  right: auto;
  top: auto;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: bottom left;
          transform-origin: bottom left;
}

.fa-layers-top-right {
  right: 0;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top right;
          transform-origin: top right;
}

.fa-layers-top-left {
  left: 0;
  right: auto;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top left;
          transform-origin: top left;
}

.fa-lg {
  font-size: 1.3333333333em;
  line-height: 0.75em;
  vertical-align: -0.0667em;
}

.fa-xs {
  font-size: 0.75em;
}

.fa-sm {
  font-size: 0.875em;
}

.fa-1x {
  font-size: 1em;
}

.fa-2x {
  font-size: 2em;
}

.fa-3x {
  font-size: 3em;
}

.fa-4x {
  font-size: 4em;
}

.fa-5x {
  font-size: 5em;
}

.fa-6x {
  font-size: 6em;
}

.fa-7x {
  font-size: 7em;
}

.fa-8x {
  font-size: 8em;
}

.fa-9x {
  font-size: 9em;
}

.fa-10x {
  font-size: 10em;
}

.fa-fw {
  text-align: center;
  width: 1.25em;
}

.fa-ul {
  list-style-type: none;
  margin-left: 2.5em;
  padding-left: 0;
}
.fa-ul > li {
  position: relative;
}

.fa-li {
  left: -2em;
  position: absolute;
  text-align: center;
  width: 2em;
  line-height: inherit;
}

.fa-border {
  border: solid 0.08em #eee;
  border-radius: 0.1em;
  padding: 0.2em 0.25em 0.15em;
}

.fa-pull-left {
  float: left;
}

.fa-pull-right {
  float: right;
}

.fa.fa-pull-left,
.fas.fa-pull-left,
.far.fa-pull-left,
.fal.fa-pull-left,
.fab.fa-pull-left {
  margin-right: 0.3em;
}
.fa.fa-pull-right,
.fas.fa-pull-right,
.far.fa-pull-right,
.fal.fa-pull-right,
.fab.fa-pull-right {
  margin-left: 0.3em;
}

.fa-spin {
  -webkit-animation: fa-spin 2s infinite linear;
          animation: fa-spin 2s infinite linear;
}

.fa-pulse {
  -webkit-animation: fa-spin 1s infinite steps(8);
          animation: fa-spin 1s infinite steps(8);
}

@-webkit-keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
.fa-rotate-90 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=1)";
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

.fa-rotate-180 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2)";
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.fa-rotate-270 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=3)";
  -webkit-transform: rotate(270deg);
          transform: rotate(270deg);
}

.fa-flip-horizontal {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1)";
  -webkit-transform: scale(-1, 1);
          transform: scale(-1, 1);
}

.fa-flip-vertical {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
  -webkit-transform: scale(1, -1);
          transform: scale(1, -1);
}

.fa-flip-both, .fa-flip-horizontal.fa-flip-vertical {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
  -webkit-transform: scale(-1, -1);
          transform: scale(-1, -1);
}

:root .fa-rotate-90,
:root .fa-rotate-180,
:root .fa-rotate-270,
:root .fa-flip-horizontal,
:root .fa-flip-vertical,
:root .fa-flip-both {
  -webkit-filter: none;
          filter: none;
}

.fa-stack {
  display: inline-block;
  height: 2em;
  position: relative;
  width: 2.5em;
}

.fa-stack-1x,
.fa-stack-2x {
  bottom: 0;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0;
}

.svg-inline--fa.fa-stack-1x {
  height: 1em;
  width: 1.25em;
}
.svg-inline--fa.fa-stack-2x {
  height: 2em;
  width: 2.5em;
}

.fa-inverse {
  color: #fff;
}

.sr-only {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

.sr-only-focusable:active, .sr-only-focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto;
}

.svg-inline--fa .fa-primary {
  fill: var(--fa-primary-color, currentColor);
  opacity: 1;
  opacity: var(--fa-primary-opacity, 1);
}

.svg-inline--fa .fa-secondary {
  fill: var(--fa-secondary-color, currentColor);
  opacity: 0.4;
  opacity: var(--fa-secondary-opacity, 0.4);
}

.svg-inline--fa.fa-swap-opacity .fa-primary {
  opacity: 0.4;
  opacity: var(--fa-secondary-opacity, 0.4);
}

.svg-inline--fa.fa-swap-opacity .fa-secondary {
  opacity: 1;
  opacity: var(--fa-primary-opacity, 1);
}

.svg-inline--fa mask .fa-primary,
.svg-inline--fa mask .fa-secondary {
  fill: black;
}

.fad.fa-inverse {
  color: #fff;
}</style><link rel="icon" href="/2021/favicon.ico"><title>SITCON 學生計算機年會 2021</title><!-- Google Tag Manager -->
<script type=application/ld+json>
  {
    "@context": "https://schema.org",
    "@type": "Event",
    "name": "SITCON 學生計算機年會 2021",
    "url": "https://sitcon.org/2021/",
    "startDate": "2021-09-04T08:30+08:00",
    "eventAttendanceMode": "https://schema.org/OfflineEventAttendanceMode",
    "location": {
      "@type": "EventVenue",
      "name": "中央研究院人文社會科學館 國際會議廳 ",
      "address": "台北市南港區研究院路二段128號"
    },
    "organizer": {
      "@type": "Organization",
      "url": "https://sitcon.org",
      "name": "SITCON 學生計算機年會",
      "logo": "https://sitcon.org/2021/logo-withname.png",
      "sameAs": [
        "https://www.youtube.com/user/SITCONArchive",
        "https://www.facebook.com/SITCONtw/",
        "https://twitter.com/sitcontw"
      ]
    },
    "image": [
      "https://sitcon.org/2021/cfp-OG-image.png"
    ],
    "description": "奠基於今日的科技成果，貢獻明日的資訊未來：SITCON 2021「算盤的後裔」現正徵稿中！",
    "endDate": "2021-09-04T18:00+08:00",
    "performer": {
      "@type": "Organization",
      "url": "https://sitcon.org",
      "name": "SITCON 學生計算機年會",
      "logo": "https://sitcon.org/2021/logo-withname.png",
      "sameAs": [
        "https://www.youtube.com/user/SITCONArchive",
        "https://www.facebook.com/SITCONtw/",
        "https://twitter.com/sitcontw"
      ]
    },
    "offers": [
      {
        "@type": "Offer",
        "name": "邀請票（講者、與談人、特殊議程顧問）",
        "category": "premium",
        "price": 0,
        "priceCurrency": "TWD",
        "availability": "InStock",
        "url": "https://sitcon.kktix.cc/events/sitcon2021",
        "validFrom": "2021-02-08T00:00:00.000+08:00",
        "validThrough": "2021-05-20T23:59:00.000+08:00"
      },
      {
        "@type": "Offer",
        "name": "普通票（第一階段）",
        "category": "primary",
        "price": 0,
        "priceCurrency": "TWD",
        "availability": "OutOfStock",
        "url": "https://sitcon.kktix.cc/events/sitcon2021",
        "validFrom": "2021-04-02T20:00:00.000+08:00",
        "validThrough": "2021-04-15T23:59:00.000+08:00"
      },
      {
        "@type": "Offer",
        "name": "學生票（第一階段）",
        "category": "primary",
        "price": 0,
        "priceCurrency": "TWD",
        "availability": "OutOfStock",
        "url": "https://sitcon.kktix.cc/events/sitcon2021",
        "validFrom": "2021-04-02T20:00:00.000+08:00",
        "validThrough": "2021-04-15T23:59:00.000+08:00"
      },
      {
        "@type": "Offer",
        "name": "邀請票（SITCON x OSCVPass 開源貢獻票）",
        "category": "primary",
        "price": 0,
        "priceCurrency": "TWD",
        "availability": "OutOfStock",
        "url": "https://sitcon.kktix.cc/events/sitcon2021",
        "validFrom": "2021-03-13T00:00:00.000+08:00",
        "validThrough": "2021-04-30T23:59:00.000+08:00"
      },
      {
        "@type": "Offer",
        "name": "邀請票（社群攤位、組長邀請票）",
        "category": "premium",
        "price": 0,
        "priceCurrency": "TWD",
        "availability": "InStock",
        "url": "https://sitcon.kktix.cc/events/sitcon2021",
        "validFrom": "2021-03-02T00:00:00.000+08:00",
        "validThrough": "2021-05-16T23:59:00.000+08:00"
      },
      {
        "@type": "Offer",
        "name": "邀請票（遠道而來票）",
        "category": "premium",
        "price": 0,
        "priceCurrency": "TWD",
        "availability": "OutOfStock",
        "url": "https://sitcon.kktix.cc/events/sitcon2021",
        "validFrom": "2021-03-02T00:00:00.000+08:00",
        "validThrough": "2021-04-15T23:59:00.000+08:00"
      },
      {
        "@type": "Offer",
        "name": "邀請票（Hour of Code、2020 愛情彩得主、投稿者、專業審稿委員、2020 講者）",
        "category": "premium",
        "price": 0,
        "priceCurrency": "TWD",
        "availability": "InStock",
        "url": "https://sitcon.kktix.cc/events/sitcon2021",
        "validFrom": "2021-02-08T00:00:00.000+08:00",
        "validThrough": "2021-05-12T23:59:00.000+08:00"
      },
      {
        "@type": "Offer",
        "name": "普通票（第二階段）",
        "category": "primary",
        "price": 0,
        "priceCurrency": "TWD",
        "availability": "SoldOut",
        "url": "https://sitcon.kktix.cc/events/sitcon2021",
        "validFrom": "2021-04-18T20:00:00.000+08:00",
        "validThrough": "2021-05-12T23:59:00.000+08:00"
      },
      {
        "@type": "Offer",
        "name": "學生票（第二階段）",
        "category": "primary",
        "price": 0,
        "priceCurrency": "TWD",
        "availability": "SoldOut",
        "url": "https://sitcon.kktix.cc/events/sitcon2021",
        "validFrom": "2021-04-18T20:00:00.000+08:00",
        "validThrough": "2021-05-12T23:59:00.000+08:00"
      },
      {
        "@type": "Offer",
        "name": "邀請票（Creator 抽獎贈票）",
        "category": "premium",
        "price": 0,
        "priceCurrency": "TWD",
        "availability": "InStock",
        "url": "https://sitcon.kktix.cc/events/sitcon2021",
        "validFrom": "2021-02-26T00:00:00.000+08:00",
        "validThrough": "2021-05-12T23:59:00.000+08:00"
      },
      {
        "@type": "Offer",
        "name": "小石吃元宵（元宵節）",
        "category": "primary",
        "price": 0,
        "priceCurrency": "TWD",
        "availability": "OutOfStock",
        "url": "https://sitcon.kktix.cc/events/sitcon2021",
        "validFrom": "2021-02-26T20:00:00.000+08:00",
        "validThrough": "2021-02-26T23:59:00.000+08:00"
      },
      {
        "@type": "Offer",
        "name": "小石回娘家（大年初二）",
        "category": "primary",
        "price": 0,
        "priceCurrency": "TWD",
        "availability": "OutOfStock",
        "url": "https://sitcon.kktix.cc/events/sitcon2021",
        "validFrom": "2021-02-13T12:00:00.000+08:00",
        "validThrough": "2021-02-13T23:59:00.000+08:00"
      },
      {
        "@type": "Offer",
        "name": "小石搶頭香（大年初一）",
        "category": "primary",
        "price": 0,
        "priceCurrency": "TWD",
        "availability": "OutOfStock",
        "url": "https://sitcon.kktix.cc/events/sitcon2021",
        "validFrom": "2021-02-11T23:00:00.000+08:00",
        "validThrough": "2021-02-12T23:59:00.000+08:00"
      },
      {
        "@type": "Offer",
        "name": "小額贊助 5000 元",
        "category": "primary",
        "price": 5000,
        "priceCurrency": "TWD",
        "availability": "InStock",
        "url": "https://sitcon.kktix.cc/events/sitcon2021-individual-sponsor",
        "validFrom": "2020-12-01T00:00:00.000+08:00",
        "validThrough": "2021-05-29T17:00:00.000+08:00"
      },
      {
        "@type": "Offer",
        "name": "小額贊助 3500 元",
        "category": "primary",
        "price": 3500,
        "priceCurrency": "TWD",
        "availability": "InStock",
        "url": "https://sitcon.kktix.cc/events/sitcon2021-individual-sponsor",
        "validFrom": "2020-12-01T00:00:00.000+08:00",
        "validThrough": "2021-05-29T17:00:00.000+08:00"
      },
      {
        "@type": "Offer",
        "name": "純粹贊助 500 元（無入場資格）",
        "category": "primary",
        "price": 500,
        "priceCurrency": "TWD",
        "availability": "InStock",
        "url": "https://sitcon.kktix.cc/events/sitcon2021-individual-sponsor",
        "validFrom": "2020-12-01T00:00:00.000+08:00",
        "validThrough": "2021-05-29T17:00:00.000+08:00"
      },
      {
        "@type": "Offer",
        "name": "小額贊助 2500 元",
        "category": "primary",
        "price": 2500,
        "priceCurrency": "TWD",
        "availability": "InStock",
        "url": "https://sitcon.kktix.cc/events/sitcon2021-individual-sponsor",
        "validFrom": "2020-12-01T00:00:00.000+08:00",
        "validThrough": "2021-05-29T17:00:00.000+08:00"
      },
      {
        "@type": "Offer",
        "name": "小額贊助 1000 元",
        "category": "primary",
        "price": 1000,
        "priceCurrency": "TWD",
        "availability": "InStock",
        "url": "https://sitcon.kktix.cc/events/sitcon2021-individual-sponsor",
        "validFrom": "2020-12-01T00:00:00.000+08:00",
        "validThrough": "2021-05-29T17:00:00.000+08:00"
      },
      {
        "@type": "Offer",
        "name": "個人小額贊助方案",
        "category": "primary",
        "price": "500",
        "priceCurrency": "TWD",
        "availability": "InStock",
        "url": "https://sitcon.kktix.cc/events/sitcon2021-individual-sponsor",
        "validFrom": "2020-12-01T00:00+08:00"
      }
    ],
    "eventStatus": "EventRescheduled"
  }
</script>
<script>
    (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
            'gtm.start': new Date().getTime(),
            event: 'gtm.js'
        });
        var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s),
            dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src =
            'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-NPVBCDZ');
</script>
<!-- End Google Tag Manager -->

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-34467841-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'UA-34467841-1');
</script>
<link href="/2021/css/app.17b21a69.css" rel="preload" as="style"><link href="/2021/css/chunk-vendors.ffb9da57.css" rel="preload" as="style"><link href="/2021/js/app.acc3f160.js" rel="preload" as="script"><link href="/2021/js/chunk-vendors.2aa9a244.js" rel="preload" as="script"><link href="/2021/css/chunk-vendors.ffb9da57.css" rel="stylesheet"><link href="/2021/css/app.17b21a69.css" rel="stylesheet"></head><body><noscript><strong>We're sorry but sitcon-2021 doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app" class=""><!----><div id="cfp" class="cfp cfp-background"><div id="cfp-bg"><div class="korea-fish"><img src="/2021/img/radial.f53b421c.svg" class="radial"><img src="/2021/img/ellipse.9cc43b5c.svg" class="ellipse"><img src="/2021/img/sitcon-apple.5eab1c33.svg" class="sitcon-apple"></div><div class="cards"><div class="first-card card"></div><div class="box-bluearea blue-bar"><p class="desktop-only">Descendents of The Abacus</p><p class="mobile-only">Descendents of<br>The Abacus</p></div><div class="card2-wrapper"><div class="second-card card"></div><div class="third-card card mobile-only"></div></div></div></div><div class="cfp-fg"><header class="sitcon-burnfont" id="cfp-header"><div class="spot-box"><div class="sitcon-2021 text-center spot-box-row"><img alt="SITCON2021" src="/2021/img/2021.da7e4375.svg" id="svg-sitcon2021" class="svg"></div><div class="sitcon-name text-center spot-box-row"><img alt="學生計算機年會" src="/2021/img/sitcon.57c08559.svg" id="svg-sitcon" class="svg"></div><h1 class="sitcon-topic text-center spot-box-row"><img alt="算盤的後裔" src="/2021/img/topic.22220c77.svg" id="svg-topic" class="svg"></h1></div><div class="info-box"><div class="cfp-title"><div class="cfp-svg-wrapper text-center"><img src="/2021/img/cfp.7db01a0b.svg" id="svg-cfp" class="svg"></div></div><div class="date-location"><div class="date-location-wrapper"><div class="date-wrapper"><img src="/2021/img/date.12751659.svg" id="svg-date" class="svg"></div><div class="location-wrapper"><img src="/2021/img/location.b3db614e.svg" id="svg-location" class="svg"></div></div></div><div class="cfp-news"><div class="cfp-news__btn cfp-news__btn--1"><a href="/2021/cfp/news" rel="noopener"><div class="btn-news-wrapper"><img src="/2021/img/btn-news1-desktop.70a768a7.svg" id="svg-news1"></div></a></div><div class="cfp-news__btn cfp-news__btn--2"><a href="/2021/cfp/ocfp-news" rel="noopener"><div class="btn-news-wrapper"><img src="/2021/img/btn-news2-desktop.15a18504.svg" id="svg-news2"></div></a></div></div></div></header><main class="introduction-container" id="cfp-intro"><div class="box-back box"><div class="about-sitcon"><h2>關於 SITCON</h2><p> SITCON 學生計算機年會自 2013 年發起，以學生為本、由學生自發舉辦，長期投身學生資訊教育與推廣開源精神，希望引領更多學子踏入資訊的殿堂，更冀望所有對資訊有興趣的學生，能夠在年會裏齊聚一堂，彼此激盪、傳承、啟發，達到「學以致用、教學相長」的實際展現。 </p></div><div class="past-sitcon"><h3>歷屆年會網站</h3><div class="thumbnails"><a href="https://sitcon.org/2020/" target="_blank" rel="noopener" class="thumb-wrapper"><img src="/2021/img/2020.6ba0c58a.png" class="cfp-img"><p class="thumb-title text-center">SITCON 2020<br></p><p class="thumb-subtitle text-center">#define</p></a><a href="https://sitcon.org/2019/" target="_blank" rel="noopener" class="thumb-wrapper"><img src="/2021/img/2019.427582bb.png" class="cfp-img"><p class="thumb-title text-center">SITCON 2019<br></p><p class="thumb-subtitle text-center">開箱演算法</p></a><a href="https://sitcon.org/2018/" target="_blank" rel="noopener" class="thumb-wrapper"><img src="/2021/img/2018.c37f62c3.png" class="cfp-img"><p class="thumb-title text-center">SITCON 2018<br></p><p class="thumb-subtitle text-center small"> POPULAR COMPUTER SCIENCE </p></a></div></div><div class="join-discuss"><h3>參與討論！</h3><div class="discuss-section"><p> SITCON 是個開放的社群，許多籌備的相關事項都會在公開的郵件論壇上進行討論，如果有興趣參與，歡迎訂閱 SITCON 的郵件論壇並貢獻你的想法！ </p><p> 若你想進一步了解過往討論的內容，也歡迎在 HackMD 上查看 SITCON 2021 的會議記錄。 </p></div><div class="link-group mt-1"><a rel="noopener" target="_blank" href="https://groups.google.com/g/sitcon-general" class="btn btn-primary mr-2">SITCON 郵件論壇</a><a rel="noopener" target="_blank" href="https://hackmd.io/@SITCON/SITCON2021" class="btn btn-primary">籌備會議記錄</a></div></div></div><div class="box-back2 box"><div class="topic-intro"><div class="about-topic"><h2>2021 年會主題</h2><h1>算盤的後裔</h1><p> 千年以前的人類，發明了各式各樣輔助算術的工具，在世界各地的文明中，皆能找到廣義上的「算盤」。隨著時代演進，那些原始的工具，逐步進化成為現代的計算機與電腦，更進一步發展為隨處可見的智慧型裝置。俗話說「站在巨人的肩膀上」，前人的智慧成果成為墊腳石，讓站在其之上的後人可以看得更高、更遠。科技層層疊疊、承先啟後，文明才能跨越時空持續成長。 </p><p> 人們不再需要重新發明輪子，只要善用前人的成果，就能造出更有效率的工具，並擁有更好的生活。生於現代的我們，每天寫著電腦程式、把玩著智慧型手機、徜徉在網際網路上沒有邊際的資訊大海。奠基於科技的現有成果，對科技的未來持續做出貢獻的我們，都是「算盤的後裔」。 </p></div><div class="cfp-deadline"><h3>徵稿時間</h3><div class="cfp-deadline-content"><p class="desktop-only"><span class="h3">01/15 ～ 02/22</span><span class="ml-2 mr-2">詳細時程請見</span><a rel="noopener" href="/2021/cfp/news" class="btn btn-primary mr-2">投稿資訊</a><a rel="noopener" target="_blank" href="https://forms.gle/XoXJSD2P8dL8X8s2A" class="btn btn-primary">我知道了，快讓我投稿！</a></p><p class="mobile-only mb-1"><span class="h3">01/15 ～ 02/22</span><span class="ml-2">詳細時程請見</span></p><p class="mobile-only"><a rel="noopener" href="/2021/cfp/news" class="btn btn-primary mr-2">投稿資訊</a><a rel="noopener" target="_blank" href="https://forms.gle/XoXJSD2P8dL8X8s2A" class="btn btn-primary">快讓我投稿！</a></p></div></div></div><div class="give-me-money"><p class="whisper">最後...</p><h2>SITCON 贊助徵求</h2><p> SITCON 的舉辦，除了有賴眾多志工的努力，也需要金錢的支持。<br> 如果您認同 SITCON 的理念，歡迎以行動支持 SITCON 的運作，讓更多交流產生！ </p><p> 企業合作歡迎聯繫 <a href="mailto:contact@sitcon.org" rel="noopener" target="_blank" class="context-hyperlink">contact@sitcon.org</a></p><div><a rel="noopener" target="_blank" href="http://bit.ly/donatesitcon2021" class="btn btn-primary">個人贊助方案</a></div></div></div></main></div></div><div class="sponsor-footer"><img src="/2021/img/iis.d4fb6569.png"><img src="/2021/img/ocf.161edce3.png"><img src="/2021/img/itsa.c91db004.png"><img src="/2021/img/panasonic.251455dc.png"><img src="/2021/img/akatsuki.61ee83a1.png"><img src="/2021/img/micare.0591dad3.png"><img src="/2021/img/amd.807769c1.png"><img src="/2021/img/archilife.6ffe7c37.png"><img src="/2021/img/coscup.060dcc91.png"><img src="/2021/img/dcard.2304deb8.png"><img src="/2021/img/oursky.1bc5ab9e.png"><img src="/2021/img/iii.00f6e6e7.png"><img src="/2021/img/cycarrier.b2a551ff.png"><img src="/2021/img/titansoft.10c74e32.png"><img src="/2021/img/aws_educate.74b016e9.png"><img src="/2021/img/mopcon.7b5c3f52.png"><img src="/2021/img/trendmicro.7ea758dd.png"><img src="/2021/img/t5.d373d3b4.png"><img src="/2021/img/advantech.a945e80a.png"><img src="/2021/img/zyxel.e7bb8c45.png"><img src="/2021/img/twnic.e9332ab2.png"><img src="/2021/img/hit.3941517e.png"></div><!----><footer class="footer-container-secondary" route="[object Object]"><div class="footer-left"><p class="footer-brand footer-font-block"><span class="footer-context">學生計算機年會</span><span class="footer-context">Students' Information Technology Conference</span></p><p class="footer-contact footer-font-block"><span class="footer-context">聯絡我們</span><span class="footer-context">contact@sitcon.org</span></p></div><div class="footer-right"><div class="footer-community"><p class="footer-context">社群媒體</p><p class="footer-community-icon-container"><span class="footer-community-icon"><a target="_blank" rel="noopener" href="https://sitcon.org/fb"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="facebook-f" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" class="community-icon svg-inline--fa fa-facebook-f fa-w-10"><path fill="currentColor" d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z" class=""></path></svg></a><a target="_blank" rel="noopener" href="https://sitcon.org/flickr"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="flickr" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="community-icon svg-inline--fa fa-flickr fa-w-14"><path fill="currentColor" d="M400 32H48C21.5 32 0 53.5 0 80v352c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V80c0-26.5-21.5-48-48-48zM144.5 319c-35.1 0-63.5-28.4-63.5-63.5s28.4-63.5 63.5-63.5 63.5 28.4 63.5 63.5-28.4 63.5-63.5 63.5zm159 0c-35.1 0-63.5-28.4-63.5-63.5s28.4-63.5 63.5-63.5 63.5 28.4 63.5 63.5-28.4 63.5-63.5 63.5z" class=""></path></svg></a><a target="_blank" rel="noopener" href="https://sitcon.org/tg"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="telegram-plane" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="community-icon svg-inline--fa fa-telegram-plane fa-w-14"><path fill="currentColor" d="M446.7 98.6l-67.6 318.8c-5.1 22.5-18.4 28.1-37.3 17.5l-103-75.9-49.7 47.8c-5.5 5.5-10.1 10.1-20.7 10.1l7.4-104.9 190.9-172.5c8.3-7.4-1.8-11.5-12.9-4.1L117.8 284 16.2 252.2c-22.1-6.9-22.5-22.1 4.6-32.7L418.2 66.4c18.4-6.9 34.5 4.1 28.5 32.2z" class=""></path></svg></a><a target="_blank" rel="noopener" href="https://sitcon.org/twitter"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="twitter" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="community-icon svg-inline--fa fa-twitter fa-w-16"><path fill="currentColor" d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z" class=""></path></svg></a><a target="_blank" rel="noopener" href="https://sitcon.org/yt"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="youtube" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" class="community-icon svg-inline--fa fa-youtube fa-w-18"><path fill="currentColor" d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z" class=""></path></svg></a><a target="_blank" rel="noopener" href="https://sitcon.org/plurk"><!----></a><a target="_blank" rel="noopener" href="https://sitcon.org/instagram"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="instagram" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="community-icon svg-inline--fa fa-instagram fa-w-14"><path fill="currentColor" d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z" class=""></path></svg></a><a target="_blank" rel="noopener" href="https://sitcon.org/medium"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="medium" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="community-icon svg-inline--fa fa-medium fa-w-14"><path fill="currentColor" d="M0 32v448h448V32H0zm372.2 106.1l-24 23c-2.1 1.6-3.1 4.2-2.7 6.7v169.3c-.4 2.6.6 5.2 2.7 6.7l23.5 23v5.1h-118V367l24.3-23.6c2.4-2.4 2.4-3.1 2.4-6.7V199.8l-67.6 171.6h-9.1L125 199.8v115c-.7 4.8 1 9.7 4.4 13.2l31.6 38.3v5.1H71.2v-5.1l31.6-38.3c3.4-3.5 4.9-8.4 4.1-13.2v-133c.4-3.7-1-7.3-3.8-9.8L75 138.1V133h87.3l67.4 148L289 133.1h83.2v5z" class=""></path></svg></a></span></p></div></div></footer></div><script src="/2021/js/chunk-vendors.2aa9a244.js"></script><script src="/2021/js/app.acc3f160.js"></script></body></html>