<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" />
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head> </head>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <style type="text/css">
      * {
        text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      html {
        height: 100%;
        width: 100%;
      }

      body {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
        mso-line-height-rule: exactly;
      }

      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }

      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      .ReadMsgBody,
      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
    </style>
    <!--[if gte mso 9]>
      <style type="text/css">
      li { text-indent: -1em; }
      table td { border-collapse: collapse; }
      </style>
      <![endif]-->
    <title>SITCON 2021 行前通知信</title>
    <!-- content -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@400;500;700&display=swap" rel="stylesheet" />
    <!--[if gte mso 9]><xml>
       <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
       </o:OfficeDocumentSettings>
      </xml><![endif]-->
  </head>
  <body class="body" style="background-image: url('./assets/background.png'); background-repeat: no-repeat; background-size: cover; margin: 0; width: 100%;">
    <div class="preview" style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all;"> 很高興能在 SITCON 2021 看到你！受到 COVID-19 疫情影響，因此 SITCON 2021 將在本週六（09/04）以線上形式舉辦，我們特別整理了一些實用的資訊，還請您詳細閱讀； 若您無法順利閱讀此信件，請參閱線上版本：https://sitcon.org/2021/mail/SITCON-2021.html &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</div>
    <table class="bodyTable" role="presentation" width="100%" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; background-image: url('./assets/background.png'); background-repeat: no-repeat; background-size: cover; margin: 0;" background="./assets/background.png">
      <tr>
        <td class="body__content" align="left" width="100%" valign="top" style="color: #000000; font-family: Helvetica,Arial,sans-serif; font-size: 16px; line-height: 20px;">
          <div class="container container" style="margin: 0 auto; max-width: 600px; background-color: #FFFFFF; padding: 16px; width: calc(100% - 32px);"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
              <tr>
                <td> <![endif]--> <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top">
                        <img class="banner top img__block" src="https://sitcon.org/2021/mail/assets/mailHeader.png" border="0" alt="" width="450" style="display: block; max-width: 100%; width: 70%; margin: 20px auto;" />
                        <div class="wrapper block" style="width: 100%;"> <!--[if mso | IE]> <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%" width="600">
                            <tr>
                              <td> <![endif]--> <table class="block__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                                  <tr class="block__row">
                                    <td class="block__cell" width="100%" align="left" valign="top">
                                      <div class="content block" style="width: 100%; margin: 24px 0;"> <!--[if mso | IE]> <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin-right: 0; margin-left: 0" width="600" align="left">
                                          <tr>
                                            <td> <![endif]--> <table class="block__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                                                <tr class="block__row">
                                                  <td class="block__cell" width="100%" align="left" valign="top">
                                                    <p class="font-medium bigger text p" style="display: block; margin: 14px 0; color: #000000; font-family: 'Noto Serif TC',serif; letter-spacing: .5pt; line-height: 1.6; font-size: 18px; font-weight: 500;">Hi {{ nickname }}，</p>
                                                    <p class="text p" style="display: block; margin: 14px 0; color: #000000; font-family: 'Noto Serif TC',serif; font-size: 14px; font-weight: 400; letter-spacing: .5pt; line-height: 1.6;"> 若您無法順利閱讀此信件，請參閱 <a href="https://sitcon.org/2021/mail/SITCON-2021.html" target="_blank" rel="noopener noreferrer" class="a" style="letter-spacing: .5pt; font-weight: 400; font-family: 'Noto Serif TC',serif; line-height: 1.6; font-size: inherit; color: #2200CC;"><span class="a__text" style="color: #2200CC;">線上版本 </span></a>。 </p>
                                                    <p class="text p" style="display: block; margin: 14px 0; color: #000000; font-family: 'Noto Serif TC',serif; font-size: 14px; font-weight: 400; letter-spacing: .5pt; line-height: 1.6;">很高興能在 SITCON 2021 看到你！受到 COVID-19 疫情影響，因此 SITCON 2021 將在本週六（09/04）以線上形式舉辦，我們特別整理了一些實用的資訊，還請您詳細閱讀：</p>
                                                  </td>
                                                </tr>
                                              </table> <!--[if mso | IE]> </td>
                                          </tr>
                                        </table> <![endif]--> </div>
                                      <div class="content block" style="width: 100%; margin: 24px 0;"> <!--[if mso | IE]> <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin-right: 0; margin-left: 0" width="600" align="left">
                                          <tr>
                                            <td> <![endif]--> <table class="block__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                                                <tr class="block__row">
                                                  <td class="block__cell" width="100%" align="left" valign="top">
                                                    <h1 class="title font-bold header h1" style="margin: 20px 0; line-height: 40px; color: #000000; font-family: 'Noto Serif TC',serif; letter-spacing: .5pt; display: inline-block; font-size: 24px; padding: 7px 18px; border-left: 15px solid #0000FF; font-weight: 700;">一、 線上會場</h1>
                                                    <p class="paragraph text p" style="display: block; margin: 14px 0; color: #000000; font-family: 'Noto Serif TC',serif; font-size: 14px; font-weight: 400; letter-spacing: .5pt; line-height: 1.6; margin-left: 40px;"> </p>
                                                    <h2 class="subtitle font-bold header h2" style="line-height: 30px; color: #000000; font-family: 'Noto Serif TC',serif; letter-spacing: .5pt; display: inline-block; font-size: 20px; position: relative; padding: 0 12px 0 24px; border-left: 12px solid #105FFF; margin: 16px 0 8px 20px; font-weight: 700;">1. Gather 場地</h2>
                                                    <p class="paragraph text p" style="display: block; margin: 14px 0; color: #000000; font-family: 'Noto Serif TC',serif; font-size: 14px; font-weight: 400; letter-spacing: .5pt; line-height: 1.6; margin-left: 40px;">
                                                    <p class="gather-images text p" style="margin: 14px 0; color: #000000; font-family: 'Noto Serif TC',serif; font-size: 14px; font-weight: 400; letter-spacing: .5pt; line-height: 1.6; justify-content: center; display: flex;">
                                                      <a href="https://gather.town/app/VGDsDLUeG7nAXrld/SITCON%202021%20Space%2001" class="a" style="letter-spacing: .5pt; font-weight: 400; font-family: 'Noto Serif TC',serif; line-height: 1.6; font-size: inherit; color: #2200CC;"><span class="a__text" style="color: #2200CC;">
                                                          <img class="gather-image img__block" src="https://sitcon.org/2021/mail/assets/space00.png" border="0" alt="" style="display: block; max-width: 100%; margin: 5px 10px;" />
                                                        </span></a>
                                                      <a href="https://gather.town/app/nQwAJKcDkWOQNTxp/SITCON%202021%20Space%2010" class="a" style="letter-spacing: .5pt; font-weight: 400; font-family: 'Noto Serif TC',serif; line-height: 1.6; font-size: inherit; color: #2200CC;"><span class="a__text" style="color: #2200CC;">
                                                          <img class="gather-image img__block" src="https://sitcon.org/2021/mail/assets/space01.png" border="0" alt="" style="display: block; max-width: 100%; margin: 5px 10px;" />
                                                        </span></a>
                                                      <a href="https://gather.town/app/8xTwDiNGOoo732Gt/SITCON%202021%20Space%2011" class="a" style="letter-spacing: .5pt; font-weight: 400; font-family: 'Noto Serif TC',serif; line-height: 1.6; font-size: inherit; color: #2200CC;"><span class="a__text" style="color: #2200CC;">
                                                          <img class="gather-image img__block" src="https://sitcon.org/2021/mail/assets/space10.png" border="0" alt="" style="display: block; max-width: 100%; margin: 5px 10px;" />
                                                        </span></a>
                                                    </p>
                                                    </p>
                                                    <p class="paragraph text p" style="display: block; margin: 14px 0; color: #000000; font-family: 'Noto Serif TC',serif; font-size: 14px; font-weight: 400; letter-spacing: .5pt; line-height: 1.6; margin-left: 40px;"> 備註：在 Gather 上會有攝影組的夥伴在會場內遊走紀錄，在開鏡頭的時候請注意環境跟衣裝哦！ </p>
                                                    <h2 class="subtitle font-bold header h2" style="line-height: 30px; color: #000000; font-family: 'Noto Serif TC',serif; letter-spacing: .5pt; display: inline-block; font-size: 20px; position: relative; padding: 0 12px 0 24px; border-left: 12px solid #105FFF; margin: 16px 0 8px 20px; font-weight: 700;">2. 議程直播連結（<a href="https://sitcon.org/2021/agenda" class="a" style="letter-spacing: .5pt; font-weight: 400; font-family: 'Noto Serif TC',serif; line-height: 1.6; font-size: inherit; color: #2200CC;"><span class="a__text" style="color: #2200CC;">議程表</span></a>）</h2>
                                                    <p class="paragraph text p" style="display: block; margin: 14px 0; color: #000000; font-family: 'Noto Serif TC',serif; font-size: 14px; font-weight: 400; letter-spacing: .5pt; line-height: 1.6; margin-left: 40px;"> 今年議程分為 4 軌進行，共計 2 場主題演講 (keynote)、27 場投稿議程與 3 場合作議程，將在年會當日於 <a href="https://www.youtube.com/user/SITCONArchive?sub_confirmation=1" class="a" style="letter-spacing: .5pt; font-weight: 400; font-family: 'Noto Serif TC',serif; line-height: 1.6; font-size: inherit; color: #2200CC;"><span class="a__text" style="color: #2200CC;">YouTube 直播</span></a>。 投稿議程與合作議程將開放「議程線上討論區」匿名提問、與講者即時交流。 </p>
                                                    <p class="paragraph text p" style="display: block; margin: 14px 0; color: #000000; font-family: 'Noto Serif TC',serif; font-size: 14px; font-weight: 400; letter-spacing: .5pt; line-height: 1.6; margin-left: 40px;"> 因應本次年會主題「算盤的後裔」，2 場主題演講分別邀請到關注開源社群發展多年的 HC 與 Ubuntu Kernel 的長期內核開發者 Gavin Guo，從不同領域切入探討資訊社群與重要技術的發展。 </p>
                                                    <p class="paragraph text p" style="display: block; margin: 14px 0; color: #000000; font-family: 'Noto Serif TC',serif; font-size: 14px; font-weight: 400; letter-spacing: .5pt; line-height: 1.6; margin-left: 40px;"> 投稿議程與往年相同，作為學生展現自己的舞台，接受任何與資訊科技、電腦技術相關的講題，並特別期待以學生為主體的稿件。 經過踴躍投稿與激烈審稿後，我們選出的 27 場投稿議程，主題涵蓋：資安、網路與雲端、程式開發、不只是程式開發、活動經驗、深度學習、自造者⋯⋯等。 </p>
                                                    <p class="paragraph text p" style="display: block; margin: 14px 0; color: #000000; font-family: 'Noto Serif TC',serif; font-size: 14px; font-weight: 400; letter-spacing: .5pt; line-height: 1.6; margin-left: 40px;"> 另外，延續著去年的熱潮，開放式議程將於 SITCON 2021 再次舉行，期待藉由講者及與會者的雙向資訊傳遞，激盪出熱烈的討論及更多的觀點。 今年共有 6 場開放式議程，將於年會當日，在 Discord 上舉行。 年會當日登入 Discord SITCON 伺服器，左側頻道列表可以找到開放式議程的標題，加入語音頻道與文字頻道，即可參與開放式議程。 </p>
                                                  </td>
                                                </tr>
                                              </table> <!--[if mso | IE]> </td>
                                          </tr>
                                        </table> <![endif]--> </div>
                                      <div class="content block" style="width: 100%; margin: 24px 0;"> <!--[if mso | IE]> <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin-right: 0; margin-left: 0" width="600" align="left">
                                          <tr>
                                            <td> <![endif]--> <table class="block__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                                                <tr class="block__row">
                                                  <td class="block__cell" width="100%" align="left" valign="top">
                                                    <h1 class="title font-bold header h1" style="margin: 20px 0; line-height: 40px; color: #000000; font-family: 'Noto Serif TC',serif; letter-spacing: .5pt; display: inline-block; font-size: 24px; padding: 7px 18px; border-left: 15px solid #0000FF; font-weight: 700;">二、年會活動</h1>
                                                    <p class="paragraph text p" style="display: block; margin: 14px 0; color: #000000; font-family: 'Noto Serif TC',serif; font-size: 14px; font-weight: 400; letter-spacing: .5pt; line-height: 1.6; margin-left: 40px;"> </p>
                                                    <p class="paragraph text p" style="display: block; margin: 14px 0; color: #000000; font-family: 'Noto Serif TC',serif; font-size: 14px; font-weight: 400; letter-spacing: .5pt; line-height: 1.6; margin-left: 40px;">
                                                    </p>
                                                    <h2 class="subtitle font-bold header h2" style="line-height: 30px; color: #000000; font-family: 'Noto Serif TC',serif; letter-spacing: .5pt; display: inline-block; font-size: 20px; position: relative; padding: 0 12px 0 24px; border-left: 12px solid #105FFF; margin: 16px 0 8px 20px; font-weight: 700;">1. 天使計畫</h2>
                                                    <p class="paragraph text p" style="display: block; margin: 14px 0; color: #000000; font-family: 'Noto Serif TC',serif; font-size: 14px; font-weight: 400; letter-spacing: .5pt; line-height: 1.6; margin-left: 40px;">
                                                    <p class="paragraph text p" style="display: block; margin: 14px 0; color: #000000; font-family: 'Noto Serif TC',serif; font-size: 14px; font-weight: 400; letter-spacing: .5pt; line-height: 1.6; margin-left: 40px;"> 先前天使計畫報名者，已於近日發送配對結果通知。如報名後尚未收到通知，請檢查信件是否分類至垃圾郵件。 </p>
                                                    <h2 class="subtitle font-bold header h2" style="line-height: 30px; color: #000000; font-family: 'Noto Serif TC',serif; letter-spacing: .5pt; display: inline-block; font-size: 20px; position: relative; padding: 0 12px 0 24px; border-left: 12px solid #105FFF; margin: 16px 0 8px 20px; font-weight: 700;">2. Lightning Talk 閃電秀</h2>
                                                    <p class="paragraph text p" style="display: block; margin: 14px 0; color: #000000; font-family: 'Noto Serif TC',serif; font-size: 14px; font-weight: 400; letter-spacing: .5pt; line-height: 1.6; margin-left: 40px;">
                                                    <p class="paragraph text p" style="display: block; margin: 14px 0; color: #000000; font-family: 'Noto Serif TC',serif; font-size: 14px; font-weight: 400; letter-spacing: .5pt; line-height: 1.6; margin-left: 40px;"> Lightning Talk 中文譯為「閃電秀」，顧名思義即為「閃電一般短的演講」。有什麼想展現給全場所有人的技術、想法、甚至經驗談，都能把握這短短的 3 分鐘，在 SITCON 2021 的大舞台上讓大家看見你！ </p>
                                                    <p class="paragraph text p" style="display: block; margin: 14px 0; color: #000000; font-family: 'Noto Serif TC',serif; font-size: 14px; font-weight: 400; letter-spacing: .5pt; line-height: 1.6; margin-left: 40px;"> Lightning Talk 安排於年會閉幕前（17:00）進行。報名表單會在開幕式和 Facebook 粉絲專頁上公佈，並於 13:00 抽出議程。 </p>
                                                    <h2 class="subtitle font-bold header h2" style="line-height: 30px; color: #000000; font-family: 'Noto Serif TC',serif; letter-spacing: .5pt; display: inline-block; font-size: 20px; position: relative; padding: 0 12px 0 24px; border-left: 12px solid #105FFF; margin: 16px 0 8px 20px; font-weight: 700;">3. 白板大戰</h2>
                                                    <p class="paragraph text p" style="display: block; margin: 14px 0; color: #000000; font-family: 'Noto Serif TC',serif; font-size: 14px; font-weight: 400; letter-spacing: .5pt; line-height: 1.6; margin-left: 40px;">
                                                    <p class="paragraph text p" style="display: block; margin: 14px 0; color: #000000; font-family: 'Noto Serif TC',serif; font-size: 14px; font-weight: 400; letter-spacing: .5pt; line-height: 1.6; margin-left: 40px;"> 在年會進行中的同時，一個離線的留言板將在場中出現，白板是你的戰場，而白板筆就是你的刀劍，盡情切磋、盡情揮灑，這就是白板大戰。 </p>
                                                    <p class="paragraph text p" style="display: block; margin: 14px 0; color: #000000; font-family: 'Noto Serif TC',serif; font-size: 14px; font-weight: 400; letter-spacing: .5pt; line-height: 1.6; margin-left: 40px;"> 不論你是要宣傳社團、推廣 vim、畫一隻貓、還是只是想說個嗨，白板大戰就是你的天空，在虛實之間，讓不同想法進行對話，相互交織。
                                                    <p class="text p" style="display: block; margin: 14px 0; color: #000000; font-family: 'Noto Serif TC',serif; font-size: 14px; font-weight: 400; letter-spacing: .5pt; line-height: 1.6;">
                                                    <p class="paragraph text p" style="display: block; margin: 14px 0; color: #000000; font-family: 'Noto Serif TC',serif; font-size: 14px; font-weight: 400; letter-spacing: .5pt; line-height: 1.6; margin-left: 40px;"> 歡迎加入，白板大戰！
                                                    <p class="text p" style="display: block; margin: 14px 0; color: #000000; font-family: 'Noto Serif TC',serif; font-size: 14px; font-weight: 400; letter-spacing: .5pt; line-height: 1.6;">
                                                    <h2 class="subtitle font-bold header h2" style="line-height: 30px; color: #000000; font-family: 'Noto Serif TC',serif; letter-spacing: .5pt; display: inline-block; font-size: 20px; position: relative; padding: 0 12px 0 24px; border-left: 12px solid #105FFF; margin: 16px 0 8px 20px; font-weight: 700;">4. 攤位大地遊戲</h2>
                                                    <p class="paragraph text p" style="display: block; margin: 14px 0; color: #000000; font-family: 'Noto Serif TC',serif; font-size: 14px; font-weight: 400; letter-spacing: .5pt; line-height: 1.6; margin-left: 40px;"> </p>
                                                    <p class="paragraph text p" style="display: block; margin: 14px 0; color: #000000; font-family: 'Noto Serif TC',serif; font-size: 14px; font-weight: 400; letter-spacing: .5pt; line-height: 1.6; margin-left: 40px;">「欸，你快看！攤位上好像有奇怪的句子耶」</p>
                                                    <p class="paragraph text p" style="display: block; margin: 14px 0; color: #000000; font-family: 'Noto Serif TC',serif; font-size: 14px; font-weight: 400; letter-spacing: .5pt; line-height: 1.6; margin-left: 40px;">「有嗎？啊！我看到了！不知道這句子能幹嘛，不過還是先收著以備不時之需吧！」</p>
                                                    <p class="paragraph text p" style="display: block; margin: 14px 0; color: #000000; font-family: 'Noto Serif TC',serif; font-size: 14px; font-weight: 400; letter-spacing: .5pt; line-height: 1.6; margin-left: 40px;">- </p>
                                                    <p class="paragraph text p" style="display: block; margin: 14px 0; color: #000000; font-family: 'Noto Serif TC',serif; font-size: 14px; font-weight: 400; letter-spacing: .5pt; line-height: 1.6; margin-left: 40px;">「欸欸欸，這邊是哪裡啊，怎麼到處都有算盤相關的介紹呀？」</p>
                                                    <p class="paragraph text p" style="display: block; margin: 14px 0; color: #000000; font-family: 'Noto Serif TC',serif; font-size: 14px; font-weight: 400; letter-spacing: .5pt; line-height: 1.6; margin-left: 40px;">「好問題耶，而且前面還有一道神祕的大門。」</p>
                                                    <p class="paragraph text p" style="display: block; margin: 14px 0; color: #000000; font-family: 'Noto Serif TC',serif; font-size: 14px; font-weight: 400; letter-spacing: .5pt; line-height: 1.6; margin-left: 40px;">（從遠處滾來一顆算珠小石）</p>
                                                    <p class="paragraph text p" style="display: block; margin: 14px 0; color: #000000; font-family: 'Noto Serif TC',serif; font-size: 14px; font-weight: 400; letter-spacing: .5pt; line-height: 1.6; margin-left: 40px;">（他緩緩地開口道）</p>
                                                    <p class="paragraph text p" style="display: block; margin: 14px 0; color: #000000; font-family: 'Noto Serif TC',serif; font-size: 14px; font-weight: 400; letter-spacing: .5pt; line-height: 1.6; margin-left: 40px;">「你們...會用算盤嗎？知道為什麼 SITCON 2021 的主題跟算盤有關嗎...？」</p>
                                                    <p class="paragraph text p" style="display: block; margin: 14px 0; color: #000000; font-family: 'Noto Serif TC',serif; font-size: 14px; font-weight: 400; letter-spacing: .5pt; line-height: 1.6; margin-left: 40px;">-</p>
                                                    <p class="paragraph text p" style="display: block; margin: 14px 0; color: #000000; font-family: 'Noto Serif TC',serif; font-size: 14px; font-weight: 400; letter-spacing: .5pt; line-height: 1.6; margin-left: 40px;">錯過紀念品販售嗎？還想獲得 SITCON 2021 那潮潮的 status code 印章嗎！把握年會當天的空閒時間，把我們精心準備的地圖走透透吧！偷偷說，今年抽獎獎品還多了一位乾爹的紀念品哦（撒花</p>
                                                    <h2 class="subtitle font-bold header h2" style="line-height: 30px; color: #000000; font-family: 'Noto Serif TC',serif; letter-spacing: .5pt; display: inline-block; font-size: 20px; position: relative; padding: 0 12px 0 24px; border-left: 12px solid #105FFF; margin: 16px 0 8px 20px; font-weight: 700;">5. 導遊團</h2>
                                                    <p class="paragraph text p" style="display: block; margin: 14px 0; color: #000000; font-family: 'Noto Serif TC',serif; font-size: 14px; font-weight: 400; letter-spacing: .5pt; line-height: 1.6; margin-left: 40px;"> 第一次參加 SITCON 不知道該從何逛起嗎？年會當天下午，導遊們將帶大家走訪總副召、講者、社群攤位，用大約 40 分鐘的時間帶大家實地了解 SITCON 的運作方式和各路與會的夥伴！ </p>
                                                    <p class="paragraph text p" style="display: block; margin: 14px 0; color: #000000; font-family: 'Noto Serif TC',serif; font-size: 14px; font-weight: 400; letter-spacing: .5pt; line-height: 1.6; margin-left: 40px;"> 有興趣參加導遊團的朋友們，可以在下午 2:20 走到遊戲室上方吉祥物處或在 gather 找到暱稱前面帶有 [導遊] 的人，點選 follow 後就可以跟隨導遊走訪會場囉～ </p>
                                                    <p class="paragraph text p" style="display: block; margin: 14px 0; color: #000000; font-family: 'Noto Serif TC',serif; font-size: 14px; font-weight: 400; letter-spacing: .5pt; line-height: 1.6; margin-left: 40px;">
                                                    <h2 class="subtitle font-bold header h2" style="line-height: 30px; color: #000000; font-family: 'Noto Serif TC',serif; letter-spacing: .5pt; display: inline-block; font-size: 20px; position: relative; padding: 0 12px 0 24px; border-left: 12px solid #105FFF; margin: 16px 0 8px 20px; font-weight: 700;">6. 論壇：同學你這樣學寫程式？現今教育體系下的程式學習</h2>
                                                    <p class="paragraph text p" style="display: block; margin: 14px 0; color: #000000; font-family: 'Noto Serif TC',serif; font-size: 14px; font-weight: 400; letter-spacing: .5pt; line-height: 1.6; margin-left: 40px;">
                                                    <p class="paragraph text p" style="display: block; margin: 14px 0; color: #000000; font-family: 'Noto Serif TC',serif; font-size: 14px; font-weight: 400; letter-spacing: .5pt; line-height: 1.6; margin-left: 40px;"> 論壇的主軸將圍繞在「學生」族群身上，希望藉由與會者發言並進行討論的方式，讓參與論壇的人了解彼此的想法。討論範圍包含在教育體系下的程式學習以及取得資訊領域相關資源時會遇到的困難。 </p>
                                                    <p class="paragraph text p" style="display: block; margin: 14px 0; color: #000000; font-family: 'Noto Serif TC',serif; font-size: 14px; font-weight: 400; letter-spacing: .5pt; line-height: 1.6; margin-left: 40px;"> 論壇將在年會當日 13:10~14:40 於 YouTube 頻道直播，如果想在年會當天與大家分享想法，還請事前寫進 <a href="https://sli.do/SITCON21-P" class="a" style="letter-spacing: .5pt; font-weight: 400; font-family: 'Noto Serif TC',serif; line-height: 1.6; font-size: inherit; color: #2200CC;"><span class="a__text" style="color: #2200CC;">Sli.do</span></a>，關於發言平台的部分，煩請關注直播公告。另外有一個事前想請你填寫的 <a href="https://forms.gle/vqFZdv7FEgckSq25A" class="a" style="letter-spacing: .5pt; font-weight: 400; font-family: 'Noto Serif TC',serif; line-height: 1.6; font-size: inherit; color: #2200CC;"><span class="a__text" style="color: #2200CC;">表單</span></a>，希望能在論壇開始前，先了解你對「資訊教育」以及「寫程式」的看法。 </p>
                                                    <p class="paragraph text p" style="display: block; margin: 14px 0; color: #000000; font-family: 'Noto Serif TC',serif; font-size: 14px; font-weight: 400; letter-spacing: .5pt; line-height: 1.6; margin-left: 40px;"> 期待和你在年會當天一同度過一個有趣的論壇時光。 </p>
                                                    </p>
                                                    </p>
                                                    </p>
                                                    </p>
                                                    </p>
                                                    </p>
                                                    </p>
                                                    </p>
                                                    </p>
                                                  </td>
                                                </tr>
                                              </table> <!--[if mso | IE]> </td>
                                          </tr>
                                        </table> <![endif]--> </div>
                                      <div class="content block" style="width: 100%; margin: 24px 0;"> <!--[if mso | IE]> <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin-right: 0; margin-left: 0" width="600" align="left">
                                          <tr>
                                            <td> <![endif]--> <table class="block__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                                                <tr class="block__row">
                                                  <td class="block__cell" width="100%" align="left" valign="top">
                                                    <h1 class="title font-bold header h1" style="margin: 20px 0; line-height: 40px; color: #000000; font-family: 'Noto Serif TC',serif; letter-spacing: .5pt; display: inline-block; font-size: 24px; padding: 7px 18px; border-left: 15px solid #0000FF; font-weight: 700;">三、共筆與議程線上討論區</h1>
                                                    <h2 class="subtitle font-bold header h2" style="line-height: 30px; color: #000000; font-family: 'Noto Serif TC',serif; letter-spacing: .5pt; display: inline-block; font-size: 20px; position: relative; padding: 0 12px 0 24px; border-left: 12px solid #105FFF; margin: 16px 0 8px 20px; font-weight: 700;">1. 共筆、Sli.do 發問區</h2>
                                                    <p class="paragraph text p" style="display: block; margin: 14px 0; color: #000000; font-family: 'Noto Serif TC',serif; font-size: 14px; font-weight: 400; letter-spacing: .5pt; line-height: 1.6; margin-left: 40px;"> 今年年會延續往年傳統，為各議程開設「共筆」與「議程線上討論區（Sli.do）」，共筆供聽眾一起編輯議程筆記，議程線上討論區則供講者與各位聽眾進行即時交流。各連結將公告於年會官方網站。您可以在議程中隨時使用議程線上討論區匿名提問，講者能自由選擇時間解答及互動。 </p>
                                                    <p class="paragraph text p" style="display: block; margin: 14px 0; color: #000000; font-family: 'Noto Serif TC',serif; font-size: 14px; font-weight: 400; letter-spacing: .5pt; line-height: 1.6; margin-left: 40px;"> 議程共筆統整：<a href="https://hackmd.io/@SITCON/2021" class="a" style="letter-spacing: .5pt; font-weight: 400; font-family: 'Noto Serif TC',serif; line-height: 1.6; font-size: inherit; color: #2200CC;"><span class="a__text" style="color: #2200CC;">https://hackmd.io/@SITCON/2021</span></a>
                                                    </p>
                                                    <p class="paragraph text p" style="display: block; margin: 14px 0; color: #000000; font-family: 'Noto Serif TC',serif; font-size: 14px; font-weight: 400; letter-spacing: .5pt; line-height: 1.6; margin-left: 40px;"> 議程 Sli.do 發問區統整：<a href="https://hackmd.io/@SITCON/ryeOPsvWF/" class="a" style="letter-spacing: .5pt; font-weight: 400; font-family: 'Noto Serif TC',serif; line-height: 1.6; font-size: inherit; color: #2200CC;"><span class="a__text" style="color: #2200CC;">https://hackmd.io/@SITCON/ryeOPsvWF/</span></a>
                                                    </p>
                                                    <h2 class="subtitle font-bold header h2" style="line-height: 30px; color: #000000; font-family: 'Noto Serif TC',serif; letter-spacing: .5pt; display: inline-block; font-size: 20px; position: relative; padding: 0 12px 0 24px; border-left: 12px solid #105FFF; margin: 16px 0 8px 20px; font-weight: 700;">2. Discord 及其他線上討論區</h2>
                                                    <p class="paragraph text p" style="display: block; margin: 14px 0; color: #000000; font-family: 'Noto Serif TC',serif; font-size: 14px; font-weight: 400; letter-spacing: .5pt; line-height: 1.6; margin-left: 40px;"> 年會當天的線上聊天室十分精彩，您可以和其他與會者抬槓、甚至找到志同道合的夥伴！除了加入 <a href="https://sitcon.org/tg" class="a" style="letter-spacing: .5pt; font-weight: 400; font-family: 'Noto Serif TC',serif; line-height: 1.6; font-size: inherit; color: #2200CC;"><span class="a__text" style="color: #2200CC;">Telegram @SITCONgeneral 群組</span></a>、<a href="https://discord.gg/KFWnPbQ2K4" class="a" style="letter-spacing: .5pt; font-weight: 400; font-family: 'Noto Serif TC',serif; line-height: 1.6; font-size: inherit; color: #2200CC;"><span class="a__text" style="color: #2200CC;">Discord SITCON 伺服器</span></a>以外，也可以透過你熟悉的軟體連上 IRC #sitcon@libera.chat 頻道。 </p>
                                                  </td>
                                                </tr>
                                              </table> <!--[if mso | IE]> </td>
                                          </tr>
                                        </table> <![endif]--> </div>
                                      <div class="content block" style="width: 100%; margin: 24px 0;"> <!--[if mso | IE]> <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin-right: 0; margin-left: 0" width="600" align="left">
                                          <tr>
                                            <td> <![endif]--> <table class="block__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                                                <tr class="block__row">
                                                  <td class="block__cell" width="100%" align="left" valign="top">
                                                    <p class="text p" style="display: block; margin: 14px 0; color: #000000; font-family: 'Noto Serif TC',serif; font-size: 14px; font-weight: 400; letter-spacing: .5pt; line-height: 1.6;"> 最後，也請您務必閱讀並一同遵守 <a href="https://sitcon.org/code-of-conduct/" class="a" style="letter-spacing: .5pt; font-weight: 400; font-family: 'Noto Serif TC',serif; line-height: 1.6; font-size: inherit; color: #2200CC;"><span class="a__text" style="color: #2200CC;">SITCON 行為準則</span></a>，讓大家都能開心的在 SITCON 齊聚一堂，彼此激盪、傳承、啟發。 </p>
                                                    <p class="text p" style="display: block; margin: 14px 0; color: #000000; font-family: 'Noto Serif TC',serif; font-size: 14px; font-weight: 400; letter-spacing: .5pt; line-height: 1.6;"> 感謝您讀完這份行前簡介，期待在 SITCON 2021 與您在空中相會！ </p>
                                                    <p class="text p" style="display: block; margin: 14px 0; color: #000000; font-family: 'Noto Serif TC',serif; font-size: 14px; font-weight: 400; letter-spacing: .5pt; line-height: 1.6;"> SITCON 2021 籌備團隊 </p>
                                                  </td>
                                                </tr>
                                              </table> <!--[if mso | IE]> </td>
                                          </tr>
                                        </table> <![endif]--> </div>
                                      <img class="signature img__block" src="https://sitcon.org/2021/mail/assets/signature.png" alt="" border="0" style="display: block; max-width: 100%; margin: 64px auto; height: 128px;" height="128" />
                                    </td>
                                  </tr>
                                </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]--> </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--> </div>
        </td>
      </tr>
    </table>
    <div style="display:none; white-space:nowrap; font-size:15px; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
  </body>
</html>